# Pure.RelationalSchema.Abstractions

./: CLAUDE.md  README.md
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: build-and-test.yml
src/: Pure.RelationalSchema.Abstractions.sln
src/Pure.RelationalSchema.Abstractions/: Pure.RelationalSchema.Abstractions.csproj
src/Pure.RelationalSchema.Abstractions/Adapter/: IAdapter.cs
src/Pure.RelationalSchema.Abstractions/Column/: IColumn.cs
src/Pure.RelationalSchema.Abstractions/ColumnType/: IColumnType.cs
src/Pure.RelationalSchema.Abstractions/ForeignKey/: IForeignKey.cs
src/Pure.RelationalSchema.Abstractions/Index/: IIndex.cs
src/Pure.RelationalSchema.Abstractions/Schema/: ISchema.cs
src/Pure.RelationalSchema.Abstractions/Table/: ITable.cs
